import 'package:flutter/material.dart';
import 'package:gradient_app_bar/gradient_app_bar.dart';
import 'package:spravochnik_energi/spravochniki/main_drawer/texnica_bezopasnosti.dart';

class NaznacenieOblPrimenen extends StatefulWidget {
  @override
  _NaznacenieOblPrimenenState createState() => _NaznacenieOblPrimenenState();
}

class _NaznacenieOblPrimenenState extends State<NaznacenieOblPrimenen> {
  double h_shript = 1.2;
  double h_megduStrok = 1.0;

//---------------Текст странички--------------
  String text = '''
  \n 1.1. Настоящие Правила определяют основные задачи и устанавливают организационные прин-ципы работы по обеспечению здоровых и безопасных условий труда в ЗАО «Альфа Телеком» (далее Компания). 
Правила разработаны  в соответствии с Законом Кыргызской Республики  «Об охране труда»,  другими нормативными правовыми актами Кыргызской Республики, действующими на территории республики и регулирующие трудовые правовые отношения,   действующими стандартами, правилами и норматив-ными документами по обеспечению здоровых и безопасных условий труда.
\n  1.2. Организация работы по охране труда в Компании возлагается на Генерального директора, который  несет ответственность за соблюдение действующего законодательства об охране труда, вы-полнение правил, норм по охране труда.
\n 1.3. Обязанности должностных лиц, ответственных за состояние охраны труда, должны быть определены руководством Компании.
\n 1.4. Работники, виновные в нарушении настоящих Правил, подвергаются дисциплинарным взыс-каниям. 
\n 1.5. Каждый работник, обнаруживший нарушение настоящих Правил или заметивший неисправность обо-
рудования, представляющую опасность для людей, а также неисправность или недостаточное количе-ство защитных средств, обязан немедленно сообщить об этом своему непосредственному начальнику, а в его отсутствие - вышестоящему руководителю. Если обнаруженная неисправность представляет яв-ную опасность для окружающих людей или для оборудования, то обнаруживший неисправность работ-ник должен принять меры к немедленному выключению неисправного оборудования, доложив об этом непосредственному начальнику.
\n 1.6. Выполнять распоряжения начальника, противоречащие Правилам и представляющие явную опасность для людей, запрещается. Работник, получивший такое распоряжение, обязан обратить вни-мание начальника, отдающего распоряжение, на противоречие его Правилам и, если начальник не отменит данное распоряжение, известить об этом вышестоящего руководителя.
\n 1.7. Ответственность за несчастные случаи, происшедшие на производстве, несут как лица, кото-рые не обеспечили выполнение организационно - технических мероприятий, исключающих несчастные случаи, так и лица, непосредственно нарушившие настоящие Правила.
\n 1.8. При несчастных случаях следует немедленно вызвать врача и принять меры по оказанию по-страдавшему доврачебной помощи.
\n 1.9. Несчастные случаи, происшедшие с работниками на производстве, подлежат расследова-нию, регистрации и учету, согласно действующему «Положению о расследовании и учете несчастных случаев на производстве», утвержденному постановлением Правительства Кыргызской Республики от 27 февраля 2001 года № 64.
\n 1.10. Работники Компании должны быть обеспечены специальной одеждой, специальной обувью и другими средствами индивидуальной защиты.
\n 1.11. Основные термины, используемые в настоящих Правилах:

\n+Безопасность труда -	Состояние условий труда, при которых воздействие на работающего опасных и вредных производственных факторов исключено или воздействие вредных производственных факторов не превышает предельно допустимых значений
\n+Вредные условия труда - Условия труда, характеризующиеся наличием вредных производственных факторов,  превышающих гигиенические нормативы и оказывающих неблагоприятное воздействие на организм работающего
\n+Заземлитель	- Проводник или совокупность металлически соединенных проводников, находящихся в соприкосновении с землей или ее эквивалентом
\n+Заземляющий проводник	- Проводник, соединяющий заземляемые части с заземлителем
\n+Заземляющее устройство	- Совокупность конструктивно объединенных заземляющих проводников и заземлителя
\n+Охрана труда - Система законодательных актов, а также предупредительных и регламентирую-щих, социально-экономических, организационных, технических, санитарно-гигиенических и лечебно-профилактических мероприятий, средств и методов, направленных на обеспечение безопасных условий труда. 
\n+Работа под напряжением	- Работа, выполняемая с прикосновением к токоведущим частям, находящимся под рабочим напряжением, или на расстояниях до этих токоведущих частей менее допустимых.
\n+Центральная станция (ЦС)	- Коммутатор, включающий высокопроизводительный процессор, основные задачи которого: обеспечение связи с подвижными абонентами, слежение за местоположением абонента, коммутация вызовов, тарификация разговоров
\n+Электроустановка (ЭУ)	- Установка, в которой производится, преобразуется, передается, распределяется и потребляется электрическая энергия.
\n+Электрозащитные средства	- Переносимые и перевозимые изделия, служащие для защиты людей, работающих с электроустановками, от поражения электрическим током, от воздействия электрической дуги и электромагнитного поля.
  
  ''';
  //---------------Текст странички--------------

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: GradientAppBar(
          title: Text(
            "I. ОБЩИЕ ТРЕБОВАНИЯ\n 1. НАЗНАЧЕНИЕ И ОБЛАСТЬ ПРИМЕНЕНИЯ ПРАВИЛ",
            textScaleFactor: 0.8,
            textAlign: TextAlign.center,
            maxLines: 10,
            style: TextStyle(color: Colors.black),
          ),
          backgroundColorStart: Colors.cyanAccent,
          backgroundColorEnd: Colors.tealAccent,
          leading: new IconButton(
            icon: new Icon(
              Icons.arrow_back,
              color: Colors.black,
            ),
            onPressed: () => Navigator.push(context,
                MaterialPageRoute(builder: (context) => TexnikaBezopasnosti())),
          ),
          actions: <Widget>[
            IconButton(
              icon: Icon(Icons.block),
              onPressed: () {
                setState(() {});
              },
            ),
          ],
        ),
        body: Container(
            padding: EdgeInsets.all(5),
            margin: EdgeInsets.all(3),
            decoration: BoxDecoration(
                color: Colors.blueGrey,
                borderRadius: BorderRadius.all(Radius.circular(10)),
                border: Border.all(width: 2),
                gradient: LinearGradient(
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                    stops: [0.2, 0.9],
                    colors: [Colors.cyanAccent, Colors.tealAccent])),
            child: ListView(children: <Widget>[
              Text(
                text,
                textScaleFactor: h_shript,
                textAlign: TextAlign.left,
                style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontStyle: FontStyle.italic,
                    color: Colors.black87,
                    height: h_megduStrok),
              ),
            ])));
  }
}
