import 'package:flutter/material.dart';
import 'package:gradient_app_bar/gradient_app_bar.dart';
import 'package:spravochnik_energi/spravochniki/main_drawer/texnica_bezopasnosti.dart';
import 'package:flutter/cupertino.dart';

class ProizvodstvoRabot extends StatefulWidget {
  @override
  _ProizvodstvoRabotState createState() => _ProizvodstvoRabotState();
}

class _ProizvodstvoRabotState extends State<ProizvodstvoRabot> {
  double h_shript = 1.2;
  double h_megduStrok = 1.0;


//---------------Текст странички--------------
  String text = '''
\n 9.1.  Все работы, производимые в электроустановках, в отношении мер безопасности подразделяются на выполняемые:
со снятием напряжения;
без снятия напряжения на токоведущих частях и вблизи них;
без снятия напряжения вдали от токоведущих частей, находящихся под напряжением.
При одновременной работе в электроустановках напряжением до и выше 1000 В категории работ определяются применительно к электроустановкам напряжением выше 1000 В.
\n 9.2. К работам, выполняемым со снятием напряжения, относятся работы, которые производятся в электроустановке (или части ее), в которой со всех токоведущих частей снято напряжение.
\n 9.3. К работам, выполняемым без снятия напряжения на токоведущих частях и вблизи них, относятся работы, проводимые непосредственно на этих частях.
\n Запрещается в электроустановках приближение людей, механизмов и грузоподъемных машин к, находящимся под напряжением, не огражденным токоведущим частям на расстоянии менее указанных в табл. 9.3. 

\n Таблица 9.3. Допустимые расстояния до токоведущих частей, находящихся под напряжением, м.
  
  ''';

  String text2 = '''
\n Работы без снятия напряжения на токоведущих частях и вблизи них должны выполнять не менее чем два лица, из которых производитель работ должен иметь группу по электробезопасности не ниже IV, остальные - не ниже III.
\n 9.4. Работой без снятия напряжения, вдали от токоведущих частей, находящихся под напряже-нием, считается работа, при которой исключено случайное приближение работающих людей и используемых ими ремонтной оснастки и инструмента к токоведущим частям на расстояние, меньше указан-ного в табл. 9.3, и не требуется принятия технических или организационных мер (например, непрерыв-ного надзора) для предотвращения такого приближения.
\n 9.5. Работа в электроустановках должна производиться при соблюдении следующих условий:
\n а) на работу должно быть дано распоряжение уполномоченного на это лица (устное, телефонное, письменное, наряд). Исключение составляют работы, выполняемые в порядке текущей эксплуатации;
\n б) до начала работ должны быть выполнены технические и организационные мероприятия, обеспечивающие безопасность работающих.
Перечень работ, проводимых в порядке текущей эксплуатации, должен быть утвержден руково-дителем технического департамента (Приложение 4).
\n 9.6. Персоналу следует твердо помнить, что после исчезновения напряжения оно может быть подано в электроустановку без предупреждения как в условиях нормальной эксплуатации, так и в аварийных случаях.
\n 9.7. Вносить длинные предметы (лестницы и т.п.) и использовать их для работы в распределительных устройствах с неогражденными токоведущими частями нужно с особой осторожностью, вдвоем, под постоянным наблюдением руководителя работ (призводителя работ).
\n 9.8. Установка и снятие предохранителей, как правило, производятся при снятом напряжении. Под напряжением, но без нагрузки, допускается снимать и устанавливать предохранители на присединениях, в схеме которых отсутствуют коммутационные аппараты.
Под напряжением и под нагрузкой допускается снимать и устанавливать предохранители транформаторов напряжения и предохранители пробочного типа в электроустановках напряжением до 1000 В.
\n 9.9. При снятии и установке предохранителей под напряжением необходимо пользоваться:
в электроустановках напряжением выше 1000 В - изолирующими клещами (штангой), диэлектрическими перчатками и защитными очками (маской);
в электроустановках напряжением до 1000 В - изолирующими клещами или диэлектрическими перчатками, а при наличии открытых плавких вставок и защитными очками (маской).
\n 9.10. Мероприятия, обеспечивающие безопасность работ без снятия напряжения на токоведущих частях и вблизи них.
\n 9.10.1. В электроустановках напряжением выше 1000 В работы без снятия напряжения на токоведущих частях и вблизи них должны производиться с применением средств защиты для изоляции человека от токоведущих частей.
9.10.2. При работе в электроустановке напряжением до 1000 В без снятия напряжения на токоведущих частях и вблизи них необходимо:
оградить расположенные вблизи рабочего места другие токоведущие части, находящиеся под напряжением, к которым возможно случайное прикосновение;
работать стоя на диэлектрическом коврике или в диэлектрических галошах;
применять инструмент с изолирующими рукоятками (у отверток, кроме того, должен быть изолирован стержень), при отсутствии такого инструмента пользоваться диэлектрическими перчатками.
\n 9.10.3. При производстве работ без снятия напряжения на токоведущих частях с помощью изолирующих средств защиты необходимо:
держать изолирующие части средств защиты за рукоятки до ограничительного кольца;
располагать изолирующие части средств защиты так, чтобы не возникла опасность перекрытия по поверхности изоляции между токоведущими частями двух фаз или замыкания на землю;
пользоваться средствами защиты с сухими и чистыми изолирующими частями и неповрежденным лаковым покрытием.
\n 9.10.4. При работе с применением электрозащитных средств (изолирующие штанги и клещи, электроизмерительные клещи, указатели напряжения) допускается приближение человека к токоведущим частям на расстояние, определяемое длиной изолирующей части этих средств.
\n 9.10.5. В электроустановках запрещается работать в согнутом положении, если при выпрямлении расстояние до токоведущих частей будет меньше 0,6 м. При производстве работ около неогражденных токоведущих частей запрещается располагаться так, чтобы эти части находились сзади или с обеих боковых сторон.
\n 9.10.6. В случае необходимости в помещениях с повышенной опасностью могут производиться работы на неотключенных токоведущих частях с применением дополнительных мер безопасности, определяемых лицами, выдающими наряд или отдающими распоряжение.
В особо опасных помещениях работа на неотключенных токоведущих частях производится напряжением не свыше 12 В.

  ''';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: GradientAppBar(
          title: Text(
            "9. ПРОИЗВОДСТВО РАБОТ.",
            textScaleFactor: 0.6,
            textAlign: TextAlign.center,
            maxLines: 10,
            style: TextStyle(color: Colors.black),
          ),
          backgroundColorStart: Colors.cyanAccent,
          backgroundColorEnd: Colors.tealAccent,
          leading: new IconButton(
            icon: new Icon(
              Icons.arrow_back,
              color: Colors.black,
            ),
            onPressed: () => Navigator.push(context,
                MaterialPageRoute(builder: (context) => TexnikaBezopasnosti())),
          ),
          actions: <Widget>[
            IconButton(
              icon: Icon(Icons.block),
              onPressed: () {
                setState(() {});
              },
            ),
          ],
        ),
        body: Container(
            padding: EdgeInsets.all(5),
            margin: EdgeInsets.all(3),
            decoration: BoxDecoration(
                color: Colors.blueGrey,
                borderRadius: BorderRadius.all(Radius.circular(10)),
                border: Border.all(width: 2),
                gradient: LinearGradient(
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                    stops: [0.2, 0.9],
                    colors: [Colors.cyanAccent, Colors.tealAccent])),
            child: ListView(children: <Widget>[
              Text(
                text,
                textScaleFactor: h_shript,
                textAlign: TextAlign.left,
                style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontStyle: FontStyle.italic,
                    color: Colors.black87,
                    height: h_megduStrok),
              ),
               Image.asset("assets/111111.jpg",
//                          width: 22,height: 25,alignment: Alignment.bottomCenter,
              ),
              Text(
                text2,
                textScaleFactor: h_shript,
                textAlign: TextAlign.left,
                style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontStyle: FontStyle.italic,
                    color: Colors.black87,
                    height: h_megduStrok),
              ),

            ])));
  }
}
