import 'package:flutter/material.dart';
import 'package:gradient_app_bar/gradient_app_bar.dart';
import 'package:spravochnik_energi/spravochniki/main_drawer/texnica_bezopasnosti.dart';



class RabotaNaVisote extends StatefulWidget {
  @override
  _RabotaNaVisoteState createState() => _RabotaNaVisoteState();
}

class _RabotaNaVisoteState extends State<RabotaNaVisote> {
  double h_shript = 1.2;
  double h_megduStrok = 1.0;

//---------------Текст странички--------------
  String text = '''
 \n 18.1. Для работы на высоте используются специальные устройства: подмости, стремянки, переносные лестницы и др. Те или иные устройства применяются в зависимости от условий и характера выполняемых работ. Устройство временных настилов на случайных опорах (ящиках, кирпичах и т.п.) запрещается.
 \n 18.2. Деревянные подмости должны изготавливаться из сухой древесины хвойных или лиственных пород, без косослоя, трещин и сучков. Применяемые доски должны быть толщиной не менее 50 мм.
 \n 18.3. Настил подмостей должен иметь ровную поверхность шириной не менее 1 м, щели между досками настила не должны превышать 5 мм. Прогиб настила при максимальной расчетной нагрузке не должен быть более 20 мм. Расстояние от края настила до монтируемых конструкций не должно превы-шать 50 мм. 
 \n 18.4. Подмости должны иметь поручни, закраины (бортовая доска) и один промежуточный горизонтальный элемент. Высота поручней должна быть 1 м, закраин - не менее 0,15 м. Расстояние между стойками поручней не должно быть более 2 м.
Бортовые доски следует устанавливать на настил, а поручни крепить к стойкам с внутренней стороны. Деревянные поручни не должны иметь заусенцев.
 \n 18.5. При обслуживании, а также при ремонте электроустановок запрещается применение металлических лестниц и стремянок. Переносные лестницы и стремянки должны изготавливаться из выдержанных сухих пиломатериалов хвойных пород без сучков. Все детали лестниц и стремянок должны иметь гладкую обструганную поверхность.
 \n 18.6. Ступени лестниц и стремянок должны быть врезаны в тетивы. Расстояние между ступенями не должно быть менее 0,25 м и более 0,4 м.
 \n 18.7. Тетивы лестниц и стремянок должны скрепляться стяжными болтами диаметром не менее 8 мм через каждые 2 м, а также под верхней и нижней ступенями.
 \n 18.8. Окраску деревянных лестниц рекомендуется производить прозрачными лаками, которые не могут скрыть повреждения древесины.
 \n 18.9. Длина приставной лестницы должна обеспечивать возможность производства работ, если работник стоит на ступеньке, находящейся на расстоянии не менее 1 м от верхнего конца лестницы. Длина лестницы не должна превышать 5 м.
В случае недостаточной длины лестницы запрещается устраивать опорные сооружения из ящиков, бочек и т.п. Приставные лестницы следует устанавливать под углом 70 - 75 град. к плоскости основания. Устанавливать их под углом более 75 град. без дополнительного крепления верхней части лестницы запрещается.
 \n 18.10. Нижние концы переносных лестниц, устанавливаемых на земле, должны иметь оковки с острыми наконечниками, а при пользовании ими на гладких и шероховатых полах (паркетный, плиточный, бетонный и т.п.) - башмаки из резины или другого нескользящего материала. При необходимости верхние концы лестниц должны иметь специальные крюки. При работе с приставной лестницы на высоте более 1,3 м следует применять предохранительный пояс, прикрепленный к конструкциям сооруже-ния или к лестнице при условии крепления ее к конструкции.
 \n 18.11. Стремянки с площадками должны быть пирамидальной формы, устойчивыми и легко передвигаемыми.
Стремянка с колесами должна быть оборудована запорным устройством, предотвращающим движение колес во время работы на ней.
Площадки стремянок высотой 1,0 м и более должны иметь ограждение (упор, перила).
 \n 18.12. Раздвижные лестницы - стремянки должны иметь запорное устройство, исключающее воз-можность самопроизвольного раздвигания во время работы на них.
 \n 18.13. Работать с двух верхних ступеней лестниц, стремянок, не имеющих перил или упоров, находиться на ступеньках более чем одному человеку запрещается.
Переходить на высоте с приставной лестницы или стремянки на другую лестницу или стремянку запрещается.
 \n 18.14. Запрещается работать на лестницах:
около и над работающими машинами, валами и шкивами, транспортерами и т.п.;
с использованием механизированного инструмента (например, при пробивке отверстий пневматическим или электрическим молотком), при натяжении проводов и для поддержания на высоте тяжелых деталей и т.п.;
с переносным электрическим инструментом.
Для выполнения таких работ следует применять специальные леса или стремянки с перилами.
 \n 18.15. Прежде чем приступить к работе на лестнице, нужно обеспечить ее устойчивость, а затем путем осмотра и опробывания убедиться в том, что она не может соскользнуть или быть случайно сдвинута.
 \n 18.16. Если нельзя прочно закрепить верх лестницы, а также при работах в местах с оживленным движением людей для предупреждения падения лестницы от случайных толчков независимо от наличия на ее концах металлических наконечников или резиновых башмаков, нужно, чтобы лестницу при-держивал другой работник.
 \n 18.17. Если необходимо установить лестницу против входных дверей, то следует выделить работника, который охранял бы лестницу от толчков.
 \n 18.18. Для работы на высоте на маршах лестничных клеток должны устраиваться специальные настилы.
 \n 18.19. При осмотре деревянных лестниц и стремянок следует обращать внимание на состояние древесины, соответствие ее техническим требованиям.
Продольные трещины в ступеньках и тетиве допускаются длиной не более 100 мм и глубиной не более 5 мм. При этом местонахождение и направление трещин не должно грозить ослаблением тетивы и ступенек. Никаких заделок трещин или надломов шпаклевкой, склеиванием или какимнибудь другим способом не допускается.
Поперечные трещины не допускаются.
Металлические детали лестниц и стремянок не должны иметь трещин, заусенцев и острых краев.
Нижняя опорная часть тетивы и упоры, которыми она заканчивается, тщательно осматриваются. Упоры должны быть плотно закреплены на тетиве и не иметь люфта. При истирании резиновых деталей последние должны быть заменены, а затупившиеся шипы заточены.
 \n 18.20. Лестницы и стремянки в процессе эксплуатации должны испытываться статической нагрузкой в  120 кгс. Указанный груз прикладывается на 20 мин. к одной неусиленной ступеньке в середине пролета лестницы (стремянки), установленной к стене или конструкции под углом 75 град. к горизонтальной плоскости. После удаления груза на ступеньках и в местах врезки их в тетиву не должно обнаруживаться повреждений.
Ступеньки, состояние которых при осмотре вызывает сомнения, должны быть испытаны дополнительно подвешиванием к ним груза. Обнаруженные в процессе испытаний неисправности устраняются, после чего испытание повторяется снова в полном объеме.
 \n 18.21. Если у стремянки ступени имеются на обоих смежных коленах, то после испытания первого колена аналогичным образом испытывается второе.
 \n 18.22. Сроки периодических испытаний деревянных лестниц и стремянок устанавливает Компания в зависимости от условий их использования, но не реже 1 раза в 6 месяцев.
 \n 18.23. Проведение испытаний оформляется актом, утверждаемым руководителем технического департамента, и регистрируется в специальном журнале. На тетивах лестниц (стремянок) указывается дата очередного испытания.
 \n 18.24. Каждой находящейся в эксплуатации лестнице и стремянке присваивается инвентарный номер. Этот номер, а также принадлежность (отдел) обозначается на тетивах.

  
  ''';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: GradientAppBar(
          title: Text(
            "18. РАБОТЫ НА ВЫСОТЕ.",
            textScaleFactor: 0.6,
            textAlign: TextAlign.center,
            maxLines: 10,
            style: TextStyle(color: Colors.black),
          ),
          backgroundColorStart: Colors.cyanAccent,
          backgroundColorEnd: Colors.tealAccent,
          leading: new IconButton(
            icon: new Icon(
              Icons.arrow_back,
              color: Colors.black,
            ),
            onPressed: () => Navigator.push(context,
                MaterialPageRoute(builder: (context) => TexnikaBezopasnosti())),
          ),
          actions: <Widget>[
            IconButton(
              icon: Icon(Icons.block),
              onPressed: () {
                setState(() {});
              },
            ),
          ],
        ),
        body: Container(
            padding: EdgeInsets.all(5),
            margin: EdgeInsets.all(3),
            decoration: BoxDecoration(
                color: Colors.blueGrey,
                borderRadius: BorderRadius.all(Radius.circular(10)),
                border: Border.all(width: 2),
                gradient: LinearGradient(
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                    stops: [0.2, 0.9],
                    colors: [Colors.cyanAccent, Colors.tealAccent])),
            child: ListView(children: <Widget>[
              Text(
                text,
                textScaleFactor: h_shript,
                textAlign: TextAlign.left,
                style: TextStyle(
                    fontWeight: FontWeight.bold,
                    fontStyle: FontStyle.italic,
                    color: Colors.black87,
                    height: h_megduStrok),
              ),
            ])));
  }
}
